<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_inquerito"
                android:icon="@drawable/ic_menu_camera"
                android:title="Inquéritos"/>
        <item
                android:id="@+id/nav_sicronizar"
                android:icon="@android:drawable/stat_notify_sync"
                android:title="Sincronizar"/>

        <item
                android:id="@+id/nav_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Help"/>
        <item
                android:id="@+id/nav_sair"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Sair"/>

    </group>

</menu>
